services:
    - type: web
      name: RAG-Streamlit-App
      env: python
      runtime: python3.11.6 # Specify the desired Python version
      buildCommand: 'pip install -r requirements.txt'
      startCommand: 'streamlit run app.py'
      plan: free # You can change this to the appropriate plan
      region: oregon
